-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 25, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 73.431 sec <<< FAILURE!
Then a mensagem Campo inválido deve aparecer(Scenario: Cadastro de novo login inserir cpf invalido)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at steps.steps_parte1_cenario03.a_mensagem_deve_aparecer(steps_parte1_cenario03.java:73)
	at ✽.Then a mensagem Campo inválido deve aparecer(parte1_cenario03.feature:8)

Scenario: Cadastro de novo login inserir cpf invalido  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at steps.steps_parte1_cenario03.a_mensagem_deve_aparecer(steps_parte1_cenario03.java:73)
	at ✽.Then a mensagem Campo inválido deve aparecer(parte1_cenario03.feature:8)

